@charset "UTF-8";
/* Переменные для цветов */
body {
  font-family: Arial, sans-serif;
  color: #ffffff;
  background: url("../images/background.png") no-repeat center center;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 95vh;
}

/* Шапка сайта */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0);
  margin: 40px 70px 0 70px;
  width: 1440px;
  height: 40px;
  /* Иконка для открытия мобильного меню */
}
.header .header__nav {
  width: 460px;
  height: 9px;
}
.header .header__nav-a {
  text-decoration: none;
  color: inherit;
  font-family: Arial, sans-serif;
  font-size: 20px;
}
.header__logo {
  font-size: 24px;
}
.header__nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}
.header__nav--desktop {
  display: flex;
}
.header__nav--mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__nav--mobile .header__nav-close {
  font-size: 24px;
  color: #ffffff;
  position: absolute;
  top: 20px;
  right: 20px;
}
.header__nav--mobile a {
  color: #ffffff;
  text-decoration: none;
  margin: 10px 0;
  font-size: 20px;
}
.header__mobile-menu-icon {
  display: none;
  font-size: 24px;
  color: #ffffff;
}

/* Основной контент */
.main-content {
  padding: 20px;
  text-align: center;
}
.main-content section {
  width: 100%;
  height: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content .main-content__title {
  width: 614px;
  height: 114px;
  font-family: Actay Wide, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 113.67px;
  text-align: center;
  margin: 40px 333px 0 333px;
}
.main-content__title {
  font-size: 36px;
  margin-bottom: 30px;
}

.info-boxes {
  position: relative;
  width: 100%;
  height: 100vh;
}

.info-box {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
  color: #F6FFD2;
  font-size: 16px;
  width: 286px;
  height: 79px;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-box:nth-child(1) {
  top: 1px;
  left: 1px;
}

.info-box:nth-child(2) {
  top: 533px;
  left: 147px;
}

.info-box:nth-child(3) {
  top: 630px;
  left: 497px;
}

.info-box:nth-child(4) {
  top: 400px;
  left: 425px;
}

.info-box:nth-child(5) {
  top: 328px;
  left: 909px;
}

.info-box:nth-child(6) {
  top: 484px;
  left: 707px;
}

.info-number {
  background-color: #5E7600;
  width: 51px;
  height: 51px;
  border-radius: 50%;
  border: 1px solid white;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

p {
  width: 195px;
  height: 36px;
}

/* Медиа-запрос для адаптивности */
@media (max-width: 768px) {
  .header__nav--desktop {
    display: none;
  }
  .header__mobile-menu-icon {
    display: block;
  }
  .header__nav--mobile.open {
    display: flex;
  }
}

/*# sourceMappingURL=maincss.map */
